<!DOCTYPE html>
<!-- Hack Davis */-->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
</head>
<style>
	#SSC {color: #f1c40f; background-color: #16a085;}
</style>

<body>
	<!-- Nav Bar -->
	<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">RISQ Assessment</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="index.html">HomePage</a></li>
            <li><a href="questions.html">Questionaire</a></li>
            <li><a href="resources.html">Resources</a></li>
          </ul>
        </div>
	</nav>
	<!-- Nav Bar -->

	<div class="container-fluid">
		<div class="row content">
		  <div class="col-sm-3 sidenav" data-spy="scroll" data-target="#myScrollspy" data-offset="2">
			<h4>Questions List</h4>
			<ul class="nav nav-pills nav-stacked">
				<li class="active"><a href="">Question 1</a></li>
				<li><a href="">Question 2</a></li>
				<li><a href="">Question 3</a></li>
		  </div>

<!-- Try Using this as a template, you can copy and paste to add more questions just edit the fields -->
		  <div class="col-sm-9">
			<h4><small>Question 1</small></h4>
			<hr>
			<h2>Are you feeling nervous?</h2>
			<div class="form-group">
				<label for="sel1">Please Choose Either Yes or No</label>
				<select class="form-control" id="sel1">
				  <option>Yes</option>
				  <option>No</option>
				</select>
			</div>
			<br><br>
			<hr>
			  <h4><small>Question 2</small></h4>
			  <hr>
			  <h2>Are you panicing?</h2>
			  <div class="form-group">
				  <label for="sel1">Please Choose Either Yes or No</label>
				  <select class="form-control" id="sel1">
					  <option>Yes</option>
					  <option>No</option>
				  </select>
			  </div>
			  <br><br>
			  <hr>
			  <h4><small>Question 3</small></h4>
			  <hr>
			  <h2>Are you breathing rapidly?</h2>
			  <div class="form-group">
				  <label for="sel1">Please Choose Either Yes or No</label>
				  <select class="form-control" id="sel1">
					  <option>Yes</option>
					  <option>No</option>
				  </select>
			  </div>
			  <br><br>
			  <h4><small>Question 4</small></h4>
			  <hr>
			  <h2>Are you sweating?</h2>
			  <div class="form-group">
				  <label for="sel1">Please Choose Either Yes or No</label>
				  <select class="form-control" id="sel1">
					  <option>Yes</option>
					  <option>No</option>
				  </select>
			  </div>
			  <br><br>
			  <h4><small>Question 5</small></h4>
			  <hr>
			  <h2>Do you have trouble with concentration?</h2>
			  <div class="form-group">
				  <label for="sel1">Please Choose Either Yes or No</label>
				  <select class="form-control" id="sel1">
					  <option>Yes</option>
					  <option>No</option>
				  </select>
			  </div>
			  <br><br>
			  <h4><small>Question 6</small></h4>
			  <hr>
			  <h2>Are you having trouble sleeping?</h2>
			  <div class="form-group">
				  <label for="sel1">Please Choose Either Yes or No</label>
				  <select class="form-control" id="sel1">
					  <option>Yes</option>
					  <option>No</option>
				  </select>
			  </div>
			  <br><br>
			  <h4><small>Question 7</small></h4>
			  <hr>
			  <h2>Are you having trouble with work?</h2>
			  <div class="form-group">
				  <label for="sel1">Please Choose Either Yes or No</label>
				  <select class="form-control" id="sel1">
					  <option>Yes</option>
					  <option>No</option>
				  </select>
			  </div>
			  <br><br>
			  <h4><small>Question 8</small></h4>
			  <hr>
			  <h2>Do you feel hopeless?</h2>
			  <div class="form-group">
				  <label for="sel1">Please Choose Either Yes or No</label>
				  <select class="form-control" id="sel1">
					  <option>Yes</option>
					  <option>No</option>
				  </select>
			  </div>
			  <br><br>
			  <h4><small>Question 9</small></h4>
			  <hr>
			  <h2>Do you feel angry?</h2>
			  <div class="form-group">
				  <label for="sel1">Please Choose Either Yes or No</label>
				  <select class="form-control" id="sel1">
					  <option>Yes</option>
					  <option>No</option>
				  </select>
			  </div>
			  <br><br>
			  <h4><small>Question 10</small></h4>
			  <hr>
			  <h2>Do you over react?</h2>
			  <div class="form-group">
				  <label for="sel1">Please Choose Either Yes or No</label>
				  <select class="form-control" id="sel1">
					  <option>Yes</option>
					  <option>No</option>
				  </select>
			  </div>
			  <br><br>
			  <h4><small>Question 11</small></h4>
			  <hr>
			  <h2>Did you have a change in eating habits?</h2>
			  <div class="form-group">
				  <label for="sel1">Please Choose Either Yes or No</label>
				  <select class="form-control" id="sel1">
					  <option>Yes</option>
					  <option>No</option>
				  </select>
			  </div>
			  <br><br>
			  <h4><small>Question 12</small></h4>
			  <hr>
			  <h2>Do you have suicidal thoughts?</h2>
			  <div class="form-group">
				  <label for="sel1">Please Choose Either Yes or No</label>
				  <select class="form-control" id="sel1">
					  <option>Yes</option>
					  <option>No</option>
				  </select>
			  </div>
			  <br><br>
			  <hr>
		  </div>
			<!-- Try Using this as a template Do not code below this-->
		</div>
	  </div>
</body>
</html>